.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.title {
  width: 100%;
  font-size: 50px;
  text-align: center; }

.prices {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 60px; }
  .prices .bronze {
    width: 100%;
    max-width: 240px;
    background: white;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); }
    .prices .bronze .bronze__title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
      text-align: center; }
    .prices .bronze .price {
      text-align: center; }
      .prices .bronze .price :nth-child(1) {
        font-size: 30px;
        font-weight: 600; }
      .prices .bronze .price :nth-child(2) {
        font-size: 45px; }
      .prices .bronze .price :nth-child(3) {
        font-size: 22px;
        color: #b4a3a3; }
    .prices .bronze ul {
      text-align: center;
      padding: 0;
      list-style: none; }
      .prices .bronze ul .fa-check {
        color: green;
        padding-right: 10px; }
      .prices .bronze ul .fa-skull-crossbones {
        color: red;
        padding-right: 10px; }
  .prices .silver {
    width: 100%;
    max-width: 240px;
    background: white;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); }
    .prices .silver .silver__title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
      text-align: center; }
    .prices .silver .price {
      text-align: center; }
      .prices .silver .price :nth-child(1) {
        font-size: 30px;
        font-weight: 600; }
      .prices .silver .price :nth-child(2) {
        font-size: 45px; }
      .prices .silver .price :nth-child(3) {
        font-size: 22px;
        color: #b4a3a3; }
    .prices .silver ul {
      text-align: center;
      padding: 0;
      list-style: none; }
      .prices .silver ul .fa-check {
        color: green;
        padding-right: 10px; }
      .prices .silver ul .fa-skull-crossbones {
        color: red;
        padding-right: 10px; }
  .prices .gold {
    width: 100%;
    max-width: 240px;
    background: white;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); }
    .prices .gold .gold__title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
      text-align: center; }
    .prices .gold .price {
      text-align: center; }
      .prices .gold .price :nth-child(1) {
        font-size: 30px;
        font-weight: 600; }
      .prices .gold .price :nth-child(2) {
        font-size: 45px; }
      .prices .gold .price :nth-child(3) {
        font-size: 22px;
        color: #b4a3a3; }
    .prices .gold ul {
      text-align: center;
      padding: 0;
      list-style: none; }
      .prices .gold ul .fa-check {
        color: green;
        padding-right: 10px; }
      .prices .gold ul .fa-skull-crossbones {
        color: red;
        padding-right: 10px; }

.text {
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin-top: 60px; }

.button {
  width: 100%;
  max-width: 700px;
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  .button :first-child {
    display: block;
    height: 3px;
    background: #2cb4b4;
    width: 100%;
    max-width: 230px; }
  .button :last-child {
    display: block;
    height: 3px;
    background: #2cb4b4;
    width: 100%;
    max-width: 230px; }
  .button .bth {
    width: 200px;
    height: 50px;
    border: 2px solid #e4d9d9;
    border-radius: 40px;
    background: #1659d4;
    color: azure;
    font-family: Snell Roundhand, cursive;
    font-size: 20px; }

@media screen and (max-width: 768px) {
  .title {
    width: 100%;
    font-size: 50px;
    text-align: center;
    padding-top: 400px; }

  .prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 360px; }
    .prices .bronze {
      width: 100%;
      max-width: 240px;
      background: white;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); }
      .prices .bronze .bronze__title {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        text-align: center; }
      .prices .bronze .price {
        text-align: center; }
        .prices .bronze .price :nth-child(1) {
          font-size: 30px;
          font-weight: 600; }
        .prices .bronze .price :nth-child(2) {
          font-size: 45px; }
        .prices .bronze .price :nth-child(3) {
          font-size: 22px;
          color: #b4a3a3; }
      .prices .bronze ul {
        text-align: center;
        padding: 0;
        list-style: none; }
        .prices .bronze ul .fa-check {
          color: green;
          padding-right: 10px; }
        .prices .bronze ul .fa-skull-crossbones {
          color: red;
          padding-right: 10px; }
    .prices .silver {
      width: 100%;
      max-width: 240px;
      margin-top: 30px;
      background: white;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); }
      .prices .silver .silver__title {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        text-align: center; }
      .prices .silver .price {
        text-align: center; }
        .prices .silver .price :nth-child(1) {
          font-size: 30px;
          font-weight: 600; }
        .prices .silver .price :nth-child(2) {
          font-size: 45px; }
        .prices .silver .price :nth-child(3) {
          font-size: 22px;
          color: #b4a3a3; }
      .prices .silver ul {
        text-align: center;
        padding: 0;
        list-style: none; }
        .prices .silver ul .fa-check {
          color: green;
          padding-right: 10px; }
        .prices .silver ul .fa-skull-crossbones {
          color: red;
          padding-right: 10px; }
    .prices .gold {
      width: 100%;
      max-width: 240px;
      margin-top: 30px;
      background: white;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); }
      .prices .gold .gold__title {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        text-align: center; }
      .prices .gold .price {
        text-align: center; }
        .prices .gold .price :nth-child(1) {
          font-size: 30px;
          font-weight: 600; }
        .prices .gold .price :nth-child(2) {
          font-size: 45px; }
        .prices .gold .price :nth-child(3) {
          font-size: 22px;
          color: #b4a3a3; }
      .prices .gold ul {
        text-align: center;
        padding: 0;
        list-style: none; }
        .prices .gold ul .fa-check {
          color: green;
          padding-right: 10px; }
        .prices .gold ul .fa-skull-crossbones {
          color: red;
          padding-right: 10px; }

  .text {
    width: 100%;
    max-width: 700px;
    text-align: center;
    padding-top: 280px; }

  .button {
    width: 100%;
    max-width: 700px;
    margin-top: 55px;
    margin-bottom: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
    .button :first-child {
      display: block;
      height: 3px;
      background: #2cb4b4;
      width: 100%;
      max-width: 230px; }
    .button :last-child {
      display: block;
      height: 3px;
      background: #2cb4b4;
      width: 100%;
      max-width: 230px; }
    .button .bth {
      width: 200px;
      height: 50px;
      border: 2px solid #e4d9d9;
      border-radius: 40px;
      background: #1659d4;
      color: azure;
      font-family: Snell Roundhand, cursive;
      font-size: 20px; } }
@media screen and (max-width: 568px) {
  .title {
    width: 100%;
    font-size: 50px;
    text-align: center;
    padding-top: 500px; } }

/*# sourceMappingURL=style.css.map */
